<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageButton
android:id="@+id/upUserBits"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="80px"
android:layout_y="32px"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/upGroupBits"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="130px"
android:layout_y="32px"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/upOtherBits"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="180px"
android:layout_y="32px"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/downUserBits"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="80px"
android:layout_y="132px"
android:src="@drawable/down"
>
</ImageButton>
<ImageButton
android:id="@+id/downGroupBits"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="130px"
android:layout_y="132px"
android:src="@drawable/down"
>
</ImageButton>
<ImageButton
android:id="@+id/downOtherBits"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="180px"
android:layout_y="132px"
android:src="@drawable/down"
>
</ImageButton>
<EditText
android:id="@+id/userBits"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="-"
android:editable="false"
android:textSize="18sp"
android:layout_x="80px"
android:layout_y="82px"
>
</EditText>
<EditText
android:id="@+id/groupBits"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="-"
android:editable="false"
android:textSize="18sp"
android:layout_x="130px"
android:layout_y="82px"
>
</EditText>
<EditText
android:id="@+id/otherBits"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="-"
android:editable="false"
android:textSize="18sp"
android:layout_x="180px"
android:layout_y="82px"
>
</EditText>
<TextView
android:id="@+id/fileLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="File"
android:textStyle="bold"
android:layout_x="30px"
android:layout_y="262px"
>
</TextView>
<TextView
android:id="@+id/directoryLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Directory"
android:textStyle="bold"
android:layout_x="0px"
android:layout_y="322px"
>
</TextView>
<EditText
android:id="@+id/fouBits"
android:layout_width="31px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="70px"
android:layout_y="242px"
>
</EditText>
<EditText
android:id="@+id/douBits"
android:layout_width="31px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="70px"
android:layout_y="302px"
>
</EditText>
<TextView
android:id="@+id/octalLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Octal"
android:layout_x="100px"
android:layout_y="212px"
>
</TextView>
<TextView
android:id="@+id/symbolicLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Symbolic"
android:layout_x="210px"
android:layout_y="212px"
>
</TextView>
<EditText
android:id="@+id/fsBits"
android:layout_width="135px"
android:layout_height="wrap_content"
android:text="----------"
android:editable="false"
android:textSize="18sp"
android:layout_x="170px"
android:layout_y="242px"
>
</EditText>
<EditText
android:id="@+id/dsBits"
android:layout_width="135px"
android:layout_height="wrap_content"
android:text="d---------"
android:editable="false"
android:textSize="18sp"
android:layout_x="170px"
android:layout_y="302px"
>
</EditText>
<Button
android:id="@+id/clear"
android:layout_width="58px"
android:layout_height="41px"
android:text="Clear"
android:layout_x="130px"
android:layout_y="372px"
>
</Button>
<EditText
android:id="@+id/fogBits"
android:layout_width="31px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="100px"
android:layout_y="242px"
>
</EditText>
<EditText
android:id="@+id/dogBits"
android:layout_width="31px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="100px"
android:layout_y="302px"
>
</EditText>
<EditText
android:id="@+id/fooBits"
android:layout_width="31px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="130px"
android:layout_y="242px"
>
</EditText>
<EditText
android:id="@+id/dooBits"
android:layout_width="31px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="130px"
android:layout_y="302px"
>
</EditText>
</AbsoluteLayout>
